<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectStatus</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>

  <script src="https://cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script>
</body>
</html>
